name: exec rebalancing

on:
  workflow_dispatch:

jobs:
  build:
    name: rebalance
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: pip install -r requirments.txt
      - run: export PYTHONPATH="/home/runner/work/systemtrade/systemtrade:$PYTHONPATH"
      - run: python src/main.py